{
  "name": "a11yana",
  "version": "0.0.1",
  "description": "",
  "main": "a11yana.css",
  "scripts": {
    "clean": "rm -rf dist",
    "autoprefix": "postcss src/*.css --use autoprefixer -d dist/",
    "merge": "cat src/*.css > dist/a11yana.css",
    "minify": "cleancss dist/a11yana.css -o dist/a11yana.min.css",
    "build": "npm run clean && npm run autoprefix && npm run merge && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandersandberg/a11yana.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "css",
    "inclusive-design",
    "minimal"
  ],
  "author": "Alexander Sandberg <hi@alexandersandberg.com> (https://alexandersandberg.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandersandberg/a11yana/issues"
  },
  "homepage": "https://github.com/alexandersandberg/a11yana#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "clean-css-cli": "^4.3.0",
    "postcss-cli": "^6.1.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "Firefox ESR",
    "not dead"
  ]
}
